<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion - JS Test</title>

    <link rel="stylesheet" href="assets/vendor/bootstrap-3.3.6-dist/css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>JS test - Accordion</h1>
                <p class="lead">
                    Cześć, przed Tobą bardzo prosty test znajomości jQuery.
                </p>
                <p class="lead">
                    Napisz prosty skrypt, który zapamięta ostatnio otwartą zakładkę akordeonu.
                    Informację o zakładce przechowuj w ciasteczku i przy następnym odświeżeniu strony wyświetl
                    zapamiętaną zakładkę.
                </p>
                <p class="lead">
                    Jeśli użytkownik jest na naszej stronie po raz pierwszy - wyświetl pierwsza zakładkę z góry.
                </p>
                <p class="lead">
                    Do dyspozycji masz: <br>

                    <ul>
                        <li>Framework: Twitter Bootstrap</li>
                        <li>jQuery-2.2.4</li>
                        <li>jQuery.Cookie 1.4.1</li>
                    </ul> <br>

                    Proszę zwracać uwagę na dobre praktyki JavaScript.
                </p>
                <h3 class="text-center text-danger">UWAGA! Możesz eydotwać tylko i wyłącznie plik <code>./assets/js/index.js</code></h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                Poniżej znajduje się kod akordeonu skopiowany z dokumentacji Twitter Bootstrap:
                <a href="http://getbootstrap.com/javascript/#collapse-example-accordion" target="_blank">
                    http://getbootstrap.com/javascript/#collapse-example-accordion
                </a>
            </div>
        </div>
    </div>

    <!-- /START/ Accordion Boilerplate -->

    <div class="container" style="margin-top: 60px;">
        <div class="row">
            <div class="col-xs-12">

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Collapsible Group Item #1
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Collapsible Group Item #2
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Collapsible Group Item #3
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- /END/ Accordion Boilerplate -->

    <div class="container">
        <div class="row text-center">
            <span>Copyright &copy; 2016 Epicasoftware</span>
        </div>
    </div>

    <script src="assets/vendor/jquery-2.2.4/jquery-2.2.4.js"></script>
    <script src="assets/vendor/carhartl-jquery-cookie-92b7715/jquery.cookie.js"></script>
    <script src="assets/vendor/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>